# HyloReactNative

./: .babelrc  .codeclimate.yml  .eslintrc.js  .flowconfig  .gitignore  .prettierrc.js  CHANGELOG  Gemfile  README.md  ReactotronConfig.js  app.json  babel.config.js  circle.yml  i18n.js  index.android.js  index.ios.js  index.js  index.test.js  index.wip-test.js  jsconfig.json  metro.config.js  package.json  react-native.config.js  tmpdontcommit.js  tsconfig.json
.circleci/: config.yml
__mocks__/: react-native-linear-gradient.js  react-native-safe-area-view.js  react-native-zss-rich-text-editor.js
__mocks__/@react-native-community/: google-signin.js  netinfo.js
__tests__/: index.android.js  index.ios.js
__tests__/__snapshots__/: Post.test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/hylo/hyloandroid/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: editor.html
android/app/src/main/java/com/hylo/hyloandroid/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  SplashActivity.java
android/app/src/main/java/com/hyloreactnative/: MainActivity.java  MainApplication.java  ReactNativeFlipper.java  SplashActivity.java
android/app/src/main/java/com/hyloreactnative/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/hyloreactnative/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/hyloreactnative/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/hylo/hyloandroid/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
apps/mobile/: .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  CHANGELOG  CONTRIBUTING.md  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json
codesigndoc_exports/: cb6027f2-b2c2-4f62-96d0-989284f4aa74.matchAdHoccom.hylo.HyloA.mobileprovision  d2835c7c-97c9-4ada-83a8-31595843fc9b.matchDevelopmentcom.hylo.HyloA.OneSignalNotificationServiceExtension.mobileprovision  f3794d68-e6d7-4d87-867c-dfdd482f4543.matchAdHoccom.hylo.HyloA.OneSignalNotificationServiceExtension.mobileprovision
common/: routing.js
common/components/: DrawerAndTabs.js  DrawerMenu.js  Home.js  LoggedInRoot.js  MyPosts.js  NavigatorWithBar.js  Post.js  RootView.js  Settings.js  WelcomeScene.js
common/reducer/: index.js  persistence.js
common/store/: index.js
common/style/: mixins.js
common/util/: fetchGraphQL.js  fetchJSON.js  session.js
config/: index.js
config/jest/: mockError.js  mockFetch.js  mockGlobals.js  reactNativeMock.js  textInputWithAutoFocusMock.js
ios/: File.swift  Gemfile  GoogleService-Info.plist  J4GCASQKP7.cer  J4GCASQKP7.certSigningRequest  J4GCASQKP7.p12  Podfile  devices.txt  sentry.properties
ios/HyloReactNative/: AppDelegate.m  AppDelegate.mm  BootSplash.storyboard  GoogleService-Info.plist  HyloReactNative.debug.entitlements  HyloReactNative.entitlements  HyloReactNative.release.entitlements  HyloReactNativeRelease.entitlements  Info.plist  LaunchScreen.storyboard
ios/HyloReactNative-tvOS/: Info.plist
ios/HyloReactNative-tvOSTests/: Info.plist
ios/HyloReactNative.xcodeproj/: project.pbxproj
ios/HyloReactNativeTests/: HyloReactNativeTests.m  Info.plist
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/codesigndoc_exports/: 64f77015-01af-4fb0-bcac-4415144aec85.matchAdHoccom.hylo.HyloA.mobileprovision  Identities.p12  a13b6aec-2157-411e-9eab-6231bb7fb2c3.matchDevelopmentcom.hylo.HyloA.mobileprovision  fa9ccd05-d02c-4ff5-8d7b-a9c07d6ee329.matchAppStorecom.hylo.HyloA.mobileprovision
ios/en.lproj/: Localizable.strings
ios/fastlane/: Appfile  Deliverfile  Fastfile  Matchfile  README.md
locales/: en.json  es.json
patches/: react-native+0.67.1.patch
scripts/: clean-rebuild.sh  configure.sh  postinstall.sh  test.js
src/components/: DrawerAndTabs.js  Icon.js  KeyboardFriendlyView.js  LoggedInRoot.js  MyPosts.js  NavigatorWithBar.js  NotificationOverlay.js  RootNavigator.js  RootView.js  RootView2.js  Settings.js  WelcomeScene.js
src/config/: index.js
src/graphql/: client.js
src/hooks/: useChangeToGroup.js  useCurrentGroup.js  useCurrentLocation.js  useEnsureGroupTopics.js  useGetGroupFromParamsOrSelected.js  useGoToTopic.js  useGraphqlAction.js  useGroupSelect.js  useHyloActionSheet.js  useInitialURLHandled.js  useIsModalScreen.js  useLoginByToken.js  useMixpanelTrack.js  useNavigateToInitialURL.js  useNavigateToLinkingPath.js  useOpenInitialURL.js  useOpenURL.js  useOpenURL.test.js  usePostActionSheet.js  usePostActionSheet.store.js  usePostActionSheet.store.test.js  useReturnToOnAuth.js  useReturnToOnAuthPath.js  useRouteParam.js  useRouteParams.js  useSetCurrentGroup.js
src/navigation/: AppNavigator.js  AppWithDrawerNavigator.js  AuthNavigator.js  AuthRootNavigator.js  CreateGroupNavigator.js  CreateGroupTabBar.js  CreateGroupTabsNavigator.js  DrawerNavigator.js  GroupSettingsNavigator.js  GroupSettingsTabNavigator.js  GroupSettingsTabsNavigator.js  HomeNavigator.js  HomeTabNavigator.js  LoadingScreen.js  MessagesNavigator.js  MyProfileNavigator.js  NonAuthRootNavigator.js  RootNavigation.js  RootNavigator.js  SearchNavigator.js  SignupNavigator.js  TabsNavigator.js  UserSettingsNavigator.js  UserSettingsTabsNavigator.js  header.js  header.test.js  index.js  index.spec.js  index.test.js  linking.js  trackCurrentTab.test.js  useLoginByToken.js  useSelectGroup.js  utils.js
src/reducer/: index.js  ormReducer.js  persistence.js  queryResults.js  queryResults.test.js
src/routing/: extendRouter.js  helpers.js  index.js  urlHandler.js
src/screens/: LoadingScreen.js  (+1 more)
(+2573 files in other folders)
